# firebase_in_app_messaging_plus

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/torico/firebase_in_app_messaging_plus/: FirebaseInAppMessagingPlusPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/torico/firebase_in_app_messaging_plus_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: firebase_in_app_messaging_plus.podspec
ios/Classes/: FirebaseInAppMessagingPlusPlugin.h  FirebaseInAppMessagingPlusPlugin.m  SwiftFirebaseInAppMessagingPlusPlugin.swift
lib/: firebase_in_app_messaging_plus.dart
lib/src/: handler.dart
